WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="540"
        Height="400"
        mc:Ignorable="d">
    <Grid>
        <Canvas x:Name="workspace"
                Grid.Row="0"
                Visibility="Visible">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" />
            </Canvas.Background>
            <Border x:Name="border"
                    Canvas.Left="10"
                    Canvas.Top="10"
                    Width="500"
                    Height="300"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Padding="0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.7" ShadowDepth="4" />
                </Border.Effect>
                <Canvas x:Name="canvas"
                        Margin="0"
                        Background="White"
                        ClipToBounds="True">

                    <Button Click="Button_Click">fucking christrmas</Button>

                </Canvas>
            </Border>
        </Canvas>
    </Grid>
</Window>
