WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" x:Name="canvas" ClipToBounds="True"></Canvas>

        <Canvas Grid.Row="1" x:Name="savecanvas" ClipToBounds="True"></Canvas>
        
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="AliceBlue">
            <Button Click="Button_Click">select</Button>
            <Button Click="Button_Click_1">rectangle</Button>
            <Button Click="Button_Click_2">text</Button>
            <Button Click="Button_Click_3">line</Button>
            <Button Click="Button_Click_7">Arrow</Button>
        </StackPanel>

        <StackPanel Grid.Row=" 3" Orientation="Horizontal" Background="AliceBlue">
            <Button Click="Button_Click_4">open</Button>
            <Button Click="Button_Click_5">new</Button>
            <Button Click="Button_Click_6">save</Button>
        </StackPanel>
    </Grid>
</Window>
