graphiceditor/MainWindow.xaml

<Window x:Class="graphiceditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cmd ="clr-namespace:graphiceditor.Command"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graphiceditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="540">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:Commands.Line" Executed="cmd_Line" />
        <CommandBinding Command="cmd:Commands.Rectangle" Executed="cmd_Rectangle"/>
        <CommandBinding Command="cmd:Commands.Selector" Executed="cmd_Selector"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <ToolBar Name="ToolBar1" Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Content="Line" Margin="3" Command="cmd:Commands.Line"/>
            <Button Content="Rectangle" Margin="3" Command="cmd:Commands.Rectangle"/>
            <Button Content="Selector" Margin="3" Command="cmd:Commands.Selector"/>
        </ToolBar>
        <Canvas x:Name="workspace" Grid.Row="1">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" />
            </Canvas.Background>
            <Border x:Name="border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="300" Margin="0" VerticalAlignment="Center" Width="500" Padding="0" Canvas.Left="10" Canvas.Top="10">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.7" ShadowDepth="4" />
                </Border.Effect>
                <Canvas x:Name="canvas"  Margin="0" ClipToBounds="True" Background="White">
                </Canvas>
            </Border>
        </Canvas>
    </Grid>
</Window>
