shapeeditor/MainWindow.xaml

<Window x:Class="shapeeditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:shapeeditor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:test"
        Title="MainWindow"
        Width="738"
        Height="675"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.LineTool" Executed="cmd_LineTool" />
    </Window.CommandBindings>
    <Grid>
        <Canvas x:Name="workspace">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" />
            </Canvas.Background>
            <Border x:Name="border"
                    Canvas.Left="5"
                    Canvas.Top="5"
                    Width="600"
                    Height="600"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Padding="0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.7" ShadowDepth="4" />
                </Border.Effect>
                <Canvas x:Name="canvas"
                        Background="White"
                        ClipToBounds="True" />
            </Border>
        </Canvas>

        <ToolBarTray HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="White">
            <ToolBar Width="60"
                     Height="300"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     BorderBrush="DimGray"
                     BorderThickness="1"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ToolBar.OverflowMode="Never"
                     ToolBarTray.IsLocked="True">
                <ToolBar.Effect>
                    <DropShadowEffect BlurRadius="3"
                                      Opacity="0.2"
                                      ShadowDepth="3"
                                      Color="#FF003AFF" />
                </ToolBar.Effect>
                <Button Name="LineButton"
                        Command="local:Commands.LineTool"
                        ToolBar.OverflowMode="Never"
                        ToolTip="直线工具">
                    fuck
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
